m255
K3
13
cModel Technology
dH:\VLSI\git\VLSI-Design-Project\Deadline1\Deadline1\ModelSim
vbasicmux
!s100 eGizW=cNFSbYzVDY`Sgf<1
ISR1U?z2U34VYco9E;VEO<2
V7_=CC_hV<z]L5;aSmbcU<2
Z0 dH:\VLSI Project\VLSI-Design-Project\Deadline1\ModelSim
Z1 w1296001018
Z2 8H:/VLSI Project/VLSI-Design-Project/Deadline1/utility.v
Z3 FH:/VLSI Project/VLSI-Design-Project/Deadline1/utility.v
L0 23
Z4 OE;L;6.6;45
r1
!s85 0
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
vbypass_register
I2;;FhR6GiHXWGKDngD@>63
VDQY=HWm4_VNDoOK8zFlag2
Z7 dH:\VLSI Project\VLSI-Design-Project\Deadline1\ModelSim
Z8 w1296001914
Z9 8H:/VLSI Project/VLSI-Design-Project/Deadline1/registers.v
Z10 FH:/VLSI Project/VLSI-Design-Project/Deadline1/registers.v
L0 128
R4
r1
31
R5
R6
!s100 KB[@YEC>V`1l2@[fgn1FI0
!s85 0
vd_ff
I;i1cA7D1m;IRi`N:;oYTz3
ViRIWJY>;4?SzF:HH7NN3>2
R7
R8
R9
R10
L0 2
R4
r1
31
R5
R6
!s100 Q5a3JBbm0mLgB6Wn8zE183
!s85 0
vdecoder2to4
!s100 [C]2<DGH9=jaT8ZD1Z9Cj1
IU9WFJF5EE9eWW<]fY^zCP3
V8n91Ln7Zjb;mkahGzC]RU0
R7
R1
R2
R3
L0 32
R4
r1
!s85 0
31
R5
R6
vdr_scan_path
IbgFU5YMDg73NZfPm]I<?d3
Vn;`O1C^>4=Z6bkQMiHHzb2
R7
R8
Z11 8H:/VLSI Project/VLSI-Design-Project/Deadline1/project.v
Z12 FH:/VLSI Project/VLSI-Design-Project/Deadline1/project.v
L0 44
R4
r1
31
R5
R6
!s100 jMU]08W=Ph=FdjY32kOGJ3
!s85 0
vir_scan_path
I9Fz>0>J5ZH0fiT_S3LHTU1
V7oZ5><;DC_8JaQl?=T]FD2
R7
R8
R9
R10
L0 65
R4
r1
31
R5
R6
!s100 d]0n31oR6^X8i>KV9NKUa1
!s85 0
vproject
INM8gbVG[E^K:<[b:9PGHX0
V^XKl9Vz7zNDcACEY509o40
R7
R8
R11
R12
L0 2
R4
r1
31
R5
R6
!s100 _X;752Lc=]aL?8cZkOSez3
!s85 0
vproject_tb
IUa:LB3o;U]4l]F9dZPzhI1
VQA8<^]WmNOHWVi@Zg^?142
R7
R1
8H:/VLSI Project/VLSI-Design-Project/Deadline1/project_tb.v
FH:/VLSI Project/VLSI-Design-Project/Deadline1/project_tb.v
L0 1
R4
r1
31
R5
R6
!s100 8G_E8KL7BSW2dMg[Y]<?h3
!s85 0
vregister
IV6^:nIOn:@1f:IVU9VnKH2
VeG_dhc7NTVg6Uk=]LHjT63
R7
R8
R9
R10
L0 12
R4
r1
31
R5
R6
!s100 RHWbBPoShadkS_>lQ9;FQ3
!s85 0
vscan_block
I^[ERO:CjZ_P;8@2PTh8GP1
V7_ZHAmHNH56;nmY:1W1[L3
R7
R8
R9
R10
L0 96
R4
r1
31
R5
R6
!s100 Ua@S0LLFAG9a@X[n4`@RS0
!s85 0
vshadow_register
Il9<ihb9;ZfVM:?b`4ea;O1
V<BD0@6MzI=0zP^@=OJPOj0
R7
R8
R9
R10
L0 44
R4
r1
31
R5
R6
!s100 K05ETjXZc<9JT]57<;@H]0
!s85 0
vtap
IY8ZC[eVec3@B7_aN@UPO41
VzY3YhIoe]0SNIE7dlkKaJ1
R7
R8
8H:/VLSI Project/VLSI-Design-Project/Deadline1/tap.v
FH:/VLSI Project/VLSI-Design-Project/Deadline1/tap.v
L0 1
R4
r1
31
R5
R6
!s100 `lMBfR:niR@oX24zij^933
!s85 0
vtap_tb
VK]Ff^a`k8HP:zCHjX[OAM1
r1
31
IkPMY]EmLbG`d5JM^l99:z1
dH:\VLSI\git\VLSI-Design-Project\Deadline1\ModelSim
w1295748871
8H:/VLSI/git/VLSI-Design-Project/Deadline1/TAP_tb.v
FH:/VLSI/git/VLSI-Design-Project/Deadline1/TAP_tb.v
L0 1
R4
R5
R6
!s100 DD[^a3Y72T>MkD0@R1QB@1
!s85 0
